[ ! -f "/tmp/busybox-static" ] && curl -fsSL https://files.obsidianos.xyz/~odd/static/busybox -o /tmp/busybox-static
[ -f "/tmp/busybox-static" ] && chmod +x /tmp/busybox-static
git clone https://github.com/obsidian-os/obsidianctl
cd obsidianctl
make
cp obsidianctl ../obsidianctl.new
cd ..
rm -rf obsidianctl
mv obsidianctl.new obsidianctl
DISTRO="Void Linux"
ISO_NAME="OBSIDIANOS_void"
ISO_VERSION="Void"
BUSYBOX="/tmp/busybox-static" # use the downloaded one, see line 1
EXTRA_GRUB_CONFIG="" # no need for my case
EXTRA_BOOT_OPTS="" # no need for my case
BINARIES="obsidianctl"
EXTRA_FILES="/etc/issue"
ENABLE_TORAM="1"
