[ ! -f "/tmp/busybox-static" ] && curl -fsSL https://files.obsidianos.xyz/~odd/static/busybox -o /tmp/busybox-static
DISTRO="Void Linux"
ISO_NAME="OBSIDIANOS"
ISO_VERSION="Void"
BUSYBOX="/tmp/busybox-static" # use the downloaded one, see line 1
EXTRA_GRUB_CONFIG="" # no need for my case
EXTRA_BOOT_OPTS="" # no need for my case
