DISTRO="Void"
ISO_NAME="OBSIDIANOS"
ISO_VERSION="Void"
BUSYBOX="/usr/lib/initcpio/busybox" # i use arch btw, please dont use that it will not work as its dynamically linked
EXTRA_GRUB_CONFIG="" # no need for my case
