[ ! -f "/tmp/busybox-static" ] && curl -fsSL https://files.obsidianos.xyz/~odd/static/busybox -o /tmp/busybox-static
[ -f "/tmp/busybox-static" ] && chmod +x /tmp/busybox-static
DISTRO="Debian GNU/Linux"
ISO_NAME="OBSIDIANOS_debian"
ISO_VERSION="Debian"
BUSYBOX="/tmp/busybox-static" # use the downloaded one, see line 1
EXTRA_GRUB_CONFIG="" # no need for my case
EXTRA_BOOT_OPTS="" # no need for my case
BINARIES="/usr/bin/obsidianctl"
EXTRA_FILES="/etc/issue"
ENABLE_TORAM="1"
